# servitec_git

./: README.md
SERVITEC/: pom.xml
SERVITEC/src/main/java/com/eidetech/controller/: IndexBean.java  ProductoBean.java  TablaTipoBean.java  UCWEB001RegistrarClienteBean.java  UbigeoBean.java
SERVITEC/src/main/java/com/eidetech/controller/rrhh/: UCSYS002MantenerPersonalBean.java  UCSYS002RegistrarPersonalBean.java
SERVITEC/src/main/java/com/eidetech/controller/seguridad/: UCSYS001LoginClienteBean.java  UCSYS001LoginPersonalBean.java  UCSYS002MantenerUsuarioClienteBean.java  UCSYS003MantenerUsuarioPersonalBean.java  UCSYS003PermisoPersonalConverter.java  UCSYS003PermisoPersonalConverter2.java  UCSYS003PersonalConverter.java  UCSYS003RegistrarUsuarioPersonalBean.java  UCSYS004MantenerSedeBean.java  UCSYS005MantenerTablaTipoBean.java  UCSYS006MantenerMenuPersonalBean.java  UCSYS006MantenerPermisoClienteBean.java  UCSYS006MantenerPermisoPersonalBean.java  UCSYS006MantenerSubmenuPersonalBean.java  UCSYS006RegistrarMenuPersonalBean.java  UCSYS006RegistrarPermisoClienteBean.java  UCSYS006RegistrarPermisoPersonalBean.java  UCSYS006RegistrarSubmenuPersonalBean.java
SERVITEC/src/main/java/com/eidetech/controller/servitec/cliente/: UCCLI001RegistrarOrdenClienteBean.java  UCCLI002MostrarEstadoBean.java  UCCLI003CambiarClaveBean.java  UCSVC001RegistrarOrdenClienteBean.java  UCSVC002MostrarEstadoBean.java
SERVITEC/src/main/java/com/eidetech/controller/servitec/reporte/: UCREP001EquiposReparadosBean.java  UCREP002EquiposNoReparadosBean.java  UCREP003ReporteUsuarioClienteBean.java  UCREP004ReporteServicioTecnicoBean.java
SERVITEC/src/main/java/com/eidetech/controller/servitec/servicio/: UCSVC001HorarioBean.java  UCSVC003PendienteRevisarBean.java  UCSVC004PendienteRevisarDomicilioBean.java  UCSVC005PendienteRepararBean.java  UCSVC006AsignacionTrabajoBean.java
SERVITEC/src/main/java/com/eidetech/controller/venta/: UCSYS007MantenerPersonaBean.java  UCSYS008MantenerEmpresaBean.java  UCSYS009MantenerClienteBean.java
SERVITEC/src/main/java/com/eidetech/filter/: LoginFilter.java
SERVITEC/src/main/java/com/eidetech/model/dao/: ICategoriaDao.java  IClienteDao.java  IComprobanteDao.java  IConfiguracionDao.java  IEmpresaDao.java  IMenuClienteDao.java  IMenuPersonalDao.java  INotaCreditoDao.java  IPersonaDao.java  IPersonalDao.java  IProductoClienteDao.java  IProductoDao.java  IReservacionDao.java  ISedeDao.java  ISerieDao.java  ITablaTipoDao.java  ITalonDao.java  IUbigeoDao.java  IUsuarioClienteDao.java  IUsuarioPersonalDao.java
SERVITEC/src/main/java/com/eidetech/model/dao/impl/: CategoriaDao.java  ClienteDao.java  ComprobanteDao.java  ConfiguracionDao.java  EmpresaDao.java  MenuClienteDao.java  MenuPersonalDao.java  NotaCreditoDao.java  PersonaDao.java  PersonalDao.java  ProductoClienteDao.java  ProductoDao.java  ReservacionDao.java  SedeDao.java  SerieDao.java  TablaTipoDao.java  TalonDao.java  UbigeoDao.java  UsuarioClienteDao.java  UsuarioPersonalDao.java
SERVITEC/src/main/java/com/eidetech/model/domain/: Imagen.java  ParametroReporte.java  ParametroVentaDetallada.java  ParametroVentaEspecialidadProducto.java  Reporte.java  ResultadoTempReporte.java
SERVITEC/src/main/java/com/eidetech/model/domain/entity/: Archivo.java  Categoria.java  Cliente.java  Comprobante.java  ComprobanteDetalle.java  Empresa.java  (+25 more)
SERVITEC/src/main/java/com/eidetech/model/util/: UtilArchivo.java  UtilCadena.java  UtilConfiguracion.java  UtilFecha.java  UtilHibernate.java  UtilJsf.java  UtilLista.java  UtilNumero.java  UtilServicio.java  UtilTablaTipo.java  UtilUbigeo.java  UtilUsuario.java
SERVITEC/src/main/java/com/eidetech/service/: IPortalService.java  IRrhhService.java  ISeguridadService.java  IServicioTecnicoService.java  IVentaService.java
SERVITEC/src/main/java/com/eidetech/service/impl/: PortalService.java  RrhhService.java  SeguridadService.java  ServicioTecnicoService.java  VentaService.java
SERVITEC/src/main/java/com/eidetech/servitec/controller/: ImagenesBean.java  IndexBean.java  ProductoBean.java  TablaTipoBean.java  UbigeoBean.java
SERVITEC/src/main/java/com/eidetech/servitec/service/: IPortalService.java  ISeguridadService.java  IServicioTecnicoService.java  IUsuarioService.java  IVentaService.java
SERVITEC/src/main/resources/: applicationContext.xml
SERVITEC/src/main/webapp/: acerca.xhtml  admin_crear_tecnico.xhtml  cliente.xhtml  cliente_cambiar_clave.xhtml  cliente_servicio_generar_cita.xhtml  cliente_servicio_generar_orden.xhtml  cliente_servicio_mostrar_estado.xhtml  cliente_servicios.xhtml  index.xhtml  login.xhtml  login_2.xhtml  nosotros.xhtml  productos.xhtml  recuperar_clave.xhtml  registro.xhtml  servicios.xhtml  usuario.xhtml  usuario_crear_usuario.xhtml  usuario_equipo_pendiente_reparar.xhtml  usuario_equipo_pendiente_revisar.xhtml  usuario_equipo_reparados.xhtml  usuario_horario.xhtml  usuario_mantenimiento_cliente.xhtml  usuario_mantenimiento_menu.xhtml  usuario_mantenimiento_permiso.xhtml  usuario_mantenimiento_permiso_cliente.xhtml  usuario_mantenimiento_personal.xhtml  usuario_mantenimiento_sede.xhtml  usuario_mantenimiento_submenu.xhtml  usuario_mantenimiento_tabla.xhtml  usuario_mantenimiento_tipo.xhtml  usuario_mantenimiento_usuario.xhtml  usuario_mantenimiento_usuario_cliente.xhtml  usuario_pendiente_domicilio.xhtml  usuario_registrar_tipo.xhtml  usuario_reporte_cliente.xhtml  usuario_reporte_equipo_no_reparados.xhtml  usuario_reporte_equipo_reparados.xhtml  usuario_reporte_servicio_tecnico.xhtml  usuario_servicio_asignacion.xhtml  (+6 more)
SERVITEC/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SERVITEC/src/main/webapp/WEB-INF/properties/: database_postgresql.properties
SERVITEC/src/main/webapp/WEB-INF/template/: cliente.xhtml  personal.xhtml  public.xhtml  tecnico.xhtml
SERVITEC/src/main/webapp/resources/css/: estilo.css  login.css
SERVITEC/src/main/webapp/resources/js/: funciones.js
SERVITEC/src/test/java/com/eidetech/model/util/: UtilCadenaTest.java
SERVITEC/src/test/java/com/eidetech/service/impl/: SeguridadServiceTest.java
(+178 files in other folders)
